Planner(interface)/MainWindow.xaml

<Window x:Class="Planner_interface_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Planner_interface_"
        mc:Ignorable="d"
        Title="MainWindow" Height="452" Width="1008">
    <Grid x:Name="Listbox">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition />

        </Grid.ColumnDefinitions>

        <Button Content="Удалить запись" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="5" Grid.Column="0" Height="32" Width="390" Click="Button_Click"/>
        <DatePicker x:Name="dtp" HorizontalAlignment="Left" VerticalAlignment="Center" Width="400" Grid.Column="0" Grid.Row="0" SelectedDateChanged="dtp_SelectedDateChanged"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Height="31" Width="380"/>
        <TextBox x:Name="Nametext"  HorizontalAlignment="Center" Margin="0,28,0,0"  TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="380" Grid.Column="2" Height="50" Grid.RowSpan="2"/>
        <TextBlock Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" TextWrapping="Wrap" Text="Описание" VerticalAlignment="Center" Height="24" Width="380"/>
        <TextBox x:Name="Descriptiontext" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="390" Height="60"/>
        <Button x:Name="createbt" Grid.Column="1" Content="Создать" Margin="5,24,5,0" Grid.Row="5" VerticalAlignment="Top" Height="35" Width="390" Click="createbt_Click"/>
        <Button x:Name="save" Grid.Column="1" Content="Сохранить" HorizontalAlignment="Center" Margin="0,24,0,0" Grid.Row="6" VerticalAlignment="Top" Height="35" Width="390" Click="save_Click"/>
        <ListBox x:Name="ListBox" Grid.Column="0" Grid.Row="3" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,0,30" Grid.RowSpan="2" DisplayMemberPath="Desc" SelectionChanged="ListBox_SelectionChanged_1" 
                 />


    </Grid>
</Window>
